<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Angular Confirm Field</title>

    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="js/confirmField.js"></script>

    <script>
      var app = angular
        .module('demo', ['ng.confirmField'])

        .controller('demoCtrl', [
          '$scope',
          function (scope) {
          }
        ]);
    </script>
    <style>
      form {
        padding: 10px;
      }
      form.ng-invalid {
        background-color: #f2dede;
      }
      form.ng-valid {
        background-color: #dff0d8;
      }
      input.ng-invalid {
        border-color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      }
      input.ng-invalid:focus {
        border-color: #843534;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483;
      }
    </style>
  </head>
  <body ng-app="demo" ng-controller="demoCtrl">
    <form id="form" name="form">
      <input name="my-email" ng-model="email"  />
      <input name="my-email-confirm" ng-model="emailconfirm" ng-confirm-field
        confirm-against="email" />
    </form>
  </body>
</html>

